<!DOCTYPE html>
<html lang="pt-BR">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Tourist Attractions</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet"  />
    <link rel="stylesheet" href="./main.css" />

</head>
<body>
    <main>
        <section class="add-tourism-spot">
            <form class="add-tourist-spot-container">
                <h2 class="add-tourist-spot-form-title">Adicionar um Ponto Turístico</h2>
                <div class="add-tourist-spot-form">
                    <div id=" image-click" class="add-tourist-spot-form-image-container">
                        <label id="image-file-input-label" for ="image-file-input" class="add-tourist-spot-form-image-container-p">Imagem</label>

                        <input id="image-file-input" class="add-tourist-spot-image" type="file" name="avatar" accept="image/*">
                    </div>
                    <div class="add-tourist-spot-title-description">
                        <input id = "title-title" class= "add-tourist-spot-title" type="text" placeholder="Título" name="title-title">
                        <input id = "description-description" class= "add-tourist-spot-description" type="text" placeholder="Descrição" name="description-description">
                    </div>
                </div>
                <div class="add-tourism-spot-form-button">
                    <button class="add-tourism-spot-button" type="submit"> Adicionar</button>
                </div>
            </form>
        </section>

        <section class="tourism-spots">
            <div>
                <h3 class= "tourism-spots-title">Pontos Turísticos</h3>
            </div>
            <ul id="banners-add"class="tourism-spots-banners">
                <li class="tourism-spots-banners-image-description">
                    <div class="tourism-spots-banners-image-container">
                        <img class="tourism-spots-banners-image" src="../assets/image-pao-de-acucar.png">
                    </div>
                    <div class="tourism-spots-banners-title-description">
                        <h4 class="tourism-spots-banners-title">Pão de Açúcar</h4>
                        <p class="tourism-spots-banners-description">Amet minim mollit non deserunt ullamco est sit aliqua dolor dosa amet sint. Velit officia consece duis enim velit mollit.</p>
                    </div>
                </li>
                <li class="tourism-spots-banners-image-description">
                    <div class="tourism-spots-banners-image-container">
                        <img class="tourism-spots-banners-image" src="../assets/image-ilha-grande.png">
                    </div>
                    <div class="tourism-spots-banners-title-description">
                        <h4 class="tourism-spots-banners-title">Ilha Grande</h4>
                        <p class="tourism-spots-banners-description">Amet minim mollit non deserunt ullamco est sit aliqua dolor dosa amet sint. Velit officia consece duis enim velit mollit.</p>
                    </div>
                </li>
                <li class="tourism-spots-banners-image-description">
                    <div class="tourism-spots-banners-image-container">
                        <img class="tourism-spots-banners-image" src="../assets/image-cristo-redentor.png">
                    </div>
                    <div class="tourism-spots-banners-title-description">
                        <h4 class="tourism-spots-banners-title">Cristo Redentor</h4>
                        <p class="tourism-spots-banners-description">Amet minim mollit non deserunt ullamco est sit aliqua dolor dosa amet sint. Velit officia consece duis enim velit mollit.</p>
                    </div>
                </li>
                <li class="tourism-spots-banners-image-description">
                    <div class="tourism-spots-banners-image-container">
                        <img class="tourism-spots-banners-image" src="../assets/image-centro-paraty.png">
                    </div>
                    <div class="tourism-spots-banners-title-description">
                        <h4 class="tourism-spots-banners-title">Centro Histórico de Paraty</h4>
                        <p class="tourism-spots-banners-description">Amet minim mollit non deserunt ullamco est sit aliqua dolor dosa amet sint. Velit officia consece duis enim velit mollit.</p>
                    </div>
                </li>


            </ul>
        </section>
    </main>
    <script src="./bundle.js"></script>
</body>
</html>
